<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			* {
				color: black;
				font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
			}
			.table-container {
				width: 100%;
				border: 1px red solid;
			}
			.content-container {
				width: 640px;
				border: 1px lightgray solid;
				background-color: #fa6500;
				padding: 20px;
			}

			.logo {
				height: 150px;
			}
		</style>
	</head>
	<body>
		<table class="table-container">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table class="content-container">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<div class="content-header">
											<img
												src="https://www.whiteboardwarriors.org/static/media/ww_logo.2ee342af.svg"
												alt="logo"
												class="logo"
											/>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
